body, html
	scroll-behavior: smooth 
	.hero_section
		max-height: 100vh
		top: 0
		overflow: hidden
	.content_section
		.vrsta_zivotinje
			display: flex
			min-height: 100vh
			align-items: center
			justify-content: center
			flex-direction: column
			border-top: 2px solid orange
			border-bottom: 2px solid orange
			.red
				display: flex
				align-items: center
				justify-content: center
				flex-direction: row
				margin: 3vh 0 7vh 0
				h1
					margin-bottom: 8vh
					margin-top: 0
					height: 100%
				.kuce
					width: 21vw
					height: 27vh
					margin: 0 1vw 0 1vw
					transition: 0.3s
					overflow: hidden
					perspective: 10000px
					// border: 1px solid red
					.front,
					.back
						position: absolute
						width: 100%
						height: 100%
						backface-visibility: hidden
						transition: transform 0.3s
					.front
						color: #333
						img
							width: 100%
							height: 100%
					.back
						background-color: #333
						color: #f1f1f1
						transform: rotateY(180deg)
						display: flex
						align-items: center
						justify-content: center
						flex-direction: column
						div
							text-align: center
						button
							border: none
							outline: none
							color: black
							background-color: gold
							transition: 0.2s
							padding: 5px
							&:active
								background-color: darkorange
					&:hover
						.front
							transform: rotateY(180deg)
						.back
							transform: rotateY(0deg)
	#kontakt
		display: flex
		align-items: center
		justify-content: center
		flex-direction: row
		background-color: #333
		color: white
		.levo,
		.desno
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			padding: 10px
		.levo
			border-right: 3px solid gold
		#korpa
			.korpa-body
				height: 100%
				text-align: center
				background-color: green
.obj_korpa
	background-color: rgba(#333, 0.2)
	border: 1px solid gold
	padding: 25px
	margin: 10px
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column 
.obrisi_jedan
	border: none
	outline: none
	border-radius: 50%
#korpa_modal
	border: none
	outline: none
	width: 50px
	padding: 3px
	&:focus
		outline: none
	i
		font-size: 1.4em
@media (max-width: 700px)
	body
		.content_section
			.vrsta_zivotinje
				.red
					flex-direction: column
					.kuce
						width: 50vw
						height: 34vh
						margin: 5vh
		#kontakt
			flex-direction: column
			.levo
				border: none
	